<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>wksunpaid</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>wksunpaid.shp</path>
            </datasource>
            <layername>wksunpaid</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>fid</var>
                <var>ZCTA5CE10</var>
                <var>AFFGEOID10</var>
                <var>GEOID10</var>
                <var>ALAND10</var>
                <var>AWATER10</var>
                <var>leavetype</var>
                <var>parenttype</var>
                <var>leaveweeks</var>
                <var>wksunpaid</var>
                <var>
                    %unpaid
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>edtype</var>
                <var>jobtype</var>
                <var>race</var>
                <var>jobtypefix</var>
                <var>jfield_1</var>
                <var>jph1</var>
                <var>jbc1a</var>
                <var>jbc1</var>
                <var>jbc2</var>
                <var>jbc3</var>
                <var>jpph1</var>
                <var>jpph2a</var>
                <var>jpph2b</var>
                <var>jpph2c</var>
                <var>jel1</var>
                <var>jel9</var>
                <var>jel11</var>
                <var>jel13a</var>
                <var>jel13b</var>
                <var>jel13c</var>
                <var>jel13d</var>
                <var>jel13e</var>
                <var>jel14</var>
                <var>jel15</var>
                <var>jel16</var>
                <var>jel17a</var>
                <var>jel17b</var>
                <var>jel17c</var>
                <var>jel17d</var>
                <var>jel17e</var>
                <var>jel17f</var>
                <var>jih1</var>
                <var>jmh4</var>
                <var>jes1a</var>
                <var>jes1b</var>
                <var>jes2</var>
                <var>jes3</var>
                <var>jSAMP_WEIG</var>
                <var>jPOP_WEIGH</var>
                <var>jleave_typ</var>
                <var>jleave_wee</var>
                <var>julw_recod</var>
                <var>junpaid_le</var>
                <var>jpct_unpai</var>
                <var>jpartner</var>
                <var>jeducation</var>
                <var>jrace</var>
                <var>jjob_type</var>
                <var>junemploy_</var>
                <var>jd4_2</var>
                <var>jbf1_1</var>
                <var>jd7</var>
                <var>jd4_1</var>
                <var>jcp1</var>
                <var>jel3</var>
                <var>
                    fixedcount
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    fixedsum
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    fixedmean
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>queens1</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>queens1.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>185</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>11</max_neighbors>
                        <mean_neighbors>4.486486486486487</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>2.425127830533236</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>wksunpaid</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
